﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfGitTest", "WpfGitTest\WpfGitTest.csproj", "{1B55A97F-2688-4C8D-87C6-F6E3A78DEB23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B55A97F-2688-4C8D-87C6-F6E3A78DEB23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B55A97F-2688-4C8D-87C6-F6E3A78DEB23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B55A97F-2688-4C8D-87C6-F6E3A78DEB23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B55A97F-2688-4C8D-87C6-F6E3A78DEB23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
